# SL

[[["rhs_weap_hk416d145","muzzle_snds_M","rhsusf_acc_anpeq15side_bk","rhsusf_acc_g33_xps3",["ACE_30Rnd_556x45_Stanag_M995_AP_mag",30],[],"rhsusf_acc_grip2"],[],[],["rhs_uniform_g3_mc",[["ACE_fieldDressing",5],["ACE_elasticBandage",10],["ACE_packingBandage",10],["ACE_bloodIV_500",3],["ACE_epinephrine",2],["ACE_morphine",1],["ACE_tourniquet",2],["ACE_splint",1],["kat_Caffeine",1,15],["ACE_painkillers",1,10]]],["rhsusf_iotv_ocp_Squadleader",[["ACE_IR_Strobe_Item",1],["ACE_CableTie",2],["ACE_Flashlight_XL50",1],["ACE_EarPlugs",1],["ACRE_PRC152",1],["kat_IFAK",1],["ACE_30Rnd_556x45_Stanag_M995_AP_mag",8,30],["SmokeShell",2,1],["rhs_mag_m67",2,1],["SmokeShellRed",2,1],["SmokeShellGreen",2,1]]],["B_Kitbag_tan",[["ACRE_PRC117F",1]]],"H_HelmetSpecB_sand","G_Bandanna_khk",["ACE_Vector","","","",[],[],""],["ItemMap","ItemGPS","","ItemCompass","ItemWatch","ACE_NVG_Gen4_Black_WP"]],[["aceax_textureOptions",[]]]]

# Radioman

[[["rhs_weap_mk18_d","muzzle_snds_M","rhsusf_acc_anpeq15side_bk","rhsusf_acc_g33_T1",["ACE_30Rnd_556x45_Stanag_M995_AP_mag",30],[],"rhsusf_acc_grip2"],[],[],["rhs_uniform_g3_mc",[["ACE_fieldDressing",5],["ACE_elasticBandage",10],["ACE_packingBandage",10],["ACE_bloodIV_500",3],["ACE_epinephrine",2],["ACE_morphine",1],["ACE_tourniquet",2],["ACE_splint",1],["kat_Caffeine",1,15],["ACE_painkillers",1,10]]],["rhsusf_iotv_ocp_Squadleader",[["ACE_IR_Strobe_Item",1],["ACE_CableTie",2],["ACE_Flashlight_XL50",1],["ACE_EarPlugs",1],["ACRE_PRC152",1],["kat_IFAK",1],["ACE_30Rnd_556x45_Stanag_M995_AP_mag",8,30],["SmokeShell",2,1],["rhs_mag_m67",2,1],["SmokeShellRed",2,1],["SmokeShellGreen",2,1]]],["B_Kitbag_tan",[["ACRE_PRC117F",1]]],"H_HelmetSpecB_sand","G_Bandanna_khk",["ACE_Vector","","","",[],[],""],["ItemMap","ItemGPS","","ItemCompass","ItemWatch","ACE_NVG_Gen4_Black_WP"]],[["aceax_textureOptions",[]]]]

# ATboy

[[["rhs_weap_mk18_d","muzzle_snds_M","rhsusf_acc_anpeq15side_bk","rhsusf_acc_T1_high",["ACE_30Rnd_556x45_Stanag_M995_AP_mag",30],[],"rhsusf_acc_grip2"],["rhs_weap_m72a7","","","",[],[],""],[],["rhs_uniform_g3_mc",[["ACE_fieldDressing",5],["ACE_elasticBandage",10],["ACE_packingBandage",10],["ACE_bloodIV_500",3],["ACE_epinephrine",2],["ACE_morphine",1],["ACE_tourniquet",2],["ACE_splint",1],["kat_Caffeine",1,15],["ACE_painkillers",1,10]]],["rhsusf_iotv_ocp_Rifleman",[["ACE_IR_Strobe_Item",1],["ACE_CableTie",2],["ACE_Flashlight_XL50",1],["ACE_EarPlugs",1],["ACRE_PRC152",1],["kat_IFAK",1],["ACE_30Rnd_556x45_Stanag_M995_AP_mag",8,30],["SmokeShell",2,1],["rhs_mag_m67",2,1]]],["B_Kitbag_tan",[[["rhs_weap_m72a7","","","",[],[],""],1]]],"H_HelmetSpecB_sand","G_Bandanna_khk",["ACE_Vector","","","",[],[],""],["ItemMap","ItemGPS","","ItemCompass","ItemWatch","ACE_NVG_Gen4_Black_WP"]],[["aceax_textureOptions",[]]]]

# Krowa

[[["rhs_weap_m249_light_S","","","rhsusf_acc_eotech_xps3",["rhsusf_200Rnd_556x45_M855_mixed_soft_pouch_coyote",200],[],"rhsusf_acc_saw_bipod"],[],["rhsusf_weap_m1911a1","","","",["rhsusf_mag_7x45acp_MHP",7],[],""],["rhs_uniform_g3_mc",[["ACE_fieldDressing",5],["ACE_elasticBandage",10],["ACE_packingBandage",10],["ACE_bloodIV_500",3],["ACE_epinephrine",2],["ACE_morphine",1],["ACE_tourniquet",2],["ACE_splint",1],["kat_Caffeine",1,15],["ACE_painkillers",1,10]]],["rhsusf_spcs_ocp_machinegunner",[["ACE_IR_Strobe_Item",1],["ACE_CableTie",2],["ACE_Flashlight_XL50",1],["ACE_EarPlugs",1],["ACRE_PRC152",1],["kat_IFAK",1],["SmokeShell",2,1],["rhs_mag_m67",2,1],["rhsusf_mag_7x45acp_MHP",1,7],["rhsusf_200Rnd_556x45_M855_mixed_soft_pouch_coyote",1,200]]],["B_Kitbag_tan",[["rhsusf_200Rnd_556x45_M855_mixed_soft_pouch_coyote",2,200]]],"H_HelmetSpecB_sand","G_Bandanna_khk",[],["ItemMap","ItemGPS","","ItemCompass","ItemWatch","ACE_NVG_Gen4_Black_WP"]],[["aceax_textureOptions",[]]]]

# Ammo
[[["rhs_weap_mk18_d","muzzle_snds_M","rhsusf_acc_anpeq15side_bk","rhsusf_acc_g33_T1",["ACE_30Rnd_556x45_Stanag_M995_AP_mag",30],[],"rhsusf_acc_grip2"],[],[],["rhs_uniform_g3_mc",[["ACE_fieldDressing",5],["ACE_elasticBandage",10],["ACE_packingBandage",10],["ACE_bloodIV_500",3],["ACE_epinephrine",2],["ACE_morphine",1],["ACE_tourniquet",2],["ACE_splint",1],["kat_Caffeine",1,15],["ACE_painkillers",1,10]]],["rhsusf_iotv_ocp_Rifleman",[["ACE_IR_Strobe_Item",1],["ACE_CableTie",2],["ACE_Flashlight_XL50",1],["ACE_EarPlugs",1],["ACRE_PRC343",1],["kat_IFAK",1],["ACE_30Rnd_556x45_Stanag_M995_AP_mag",8,30],["SmokeShell",2,1],["rhs_mag_m67",2,1]]],["B_Kitbag_tan",[["ACE_30Rnd_556x45_Stanag_M995_AP_mag",18,30],["rhsusf_200Rnd_556x45_M855_mixed_soft_pouch_coyote",2,200]]],"H_HelmetSpecB_sand","G_Bandanna_khk",[],["ItemMap","ItemGPS","","ItemCompass","ItemWatch","ACE_NVG_Gen4_Black_WP"]],[["aceax_textureOptions",[]]]]

# Demo/Eng
[[["rhs_weap_hk416d145_m320","muzzle_snds_M","rhsusf_acc_anpeq15side_bk","rhsusf_acc_g33_xps3",["ACE_30Rnd_556x45_Stanag_M995_AP_mag",30],["rhs_mag_M397_HET",1],""],[],[],["rhs_uniform_g3_mc",[["ACE_fieldDressing",5],["ACE_elasticBandage",10],["ACE_packingBandage",10],["ACE_bloodIV_500",3],["ACE_epinephrine",2],["ACE_morphine",1],["ACE_tourniquet",2],["ACE_splint",1],["kat_Caffeine",1,15],["ACE_painkillers",1,10]]],["rhsusf_iotv_ocp_Grenadier",[["ACE_IR_Strobe_Item",1],["ACE_CableTie",2],["ACE_Flashlight_XL50",1],["ACE_EarPlugs",1],["kat_IFAK",1],["ACRE_PRC152",1],["SmokeShell",2,1],["rhs_mag_m67",2,1],["rhs_mag_M397_HET",2,1],["ACE_30Rnd_556x45_Stanag_M995_AP_mag",8,30]]],["B_Kitbag_tan",[["ACE_Clacker",1],["ACE_EntrenchingTool",1],["DemoCharge_Remote_Mag",2,1],["rhs_mag_m714_White",4,1],["rhs_mag_m713_Red",1,1],["rhs_mag_m715_Green",1,1],["rhs_mag_M397_HET",7,1]]],"H_HelmetSpecB_sand","G_Bandanna_khk",[],["ItemMap","ItemGPS","","ItemCompass","ItemWatch","ACE_NVG_Gen4_Black_WP"]],[["aceax_textureOptions",[]]]]

# Medic ace
[[["rhs_weap_mk18_d","muzzle_snds_M","rhsusf_acc_anpeq15side_bk","rhsusf_acc_g33_T1",["ACE_30Rnd_556x45_Stanag_M995_AP_mag",30],[],"rhsusf_acc_grip2"],[],[],["rhs_uniform_g3_mc",[["ACE_fieldDressing",5],["ACE_elasticBandage",10],["ACE_packingBandage",10],["ACE_bloodIV_500",3],["ACE_epinephrine",2],["ACE_morphine",1],["ACE_tourniquet",2],["ACE_splint",1],["kat_Caffeine",1,15],["ACE_painkillers",1,10]]],["rhsusf_iotv_ocp_Medic",[["ACE_IR_Strobe_Item",1],["ACE_CableTie",2],["ACE_Flashlight_XL50",1],["ACE_EarPlugs",1],["ACRE_PRC152",1],["ACE_30Rnd_556x45_Stanag_M995_AP_mag",8,30],["SmokeShell",4,1],["rhs_mag_m67",2,1]]],["B_Kitbag_tan",[["ACE_elasticBandage",30],["ACE_fieldDressing",20],["ACE_adenosine",6],["ACE_packingBandage",30],["ACE_quikclot",6],["ACE_bloodIV",6],["ACE_bloodIV_500",6],["ACE_bodyBag",1],["ACE_epinephrine",12],["ACE_morphine",12],["ACE_splint",6],["ACE_tourniquet",6],["ACE_suture",30],["ACE_surgicalKit",1],["kat_IFAK",1],["ACE_painkillers",2,10]]],"H_HelmetSpecB_sand","G_Bandanna_khk",[],["ItemMap","ItemGPS","","ItemCompass","ItemWatch","ACE_NVG_Gen4_Black_WP"]],[["aceax_textureOptions",[]]]]

# Medic kat
[[["rhs_weap_mk18_d","muzzle_snds_M","rhsusf_acc_anpeq15side_bk","rhsusf_acc_g33_xps3",["ACE_30Rnd_556x45_Stanag_M995_AP_mag",30],[],"rhsusf_acc_grip2"],[],[],["rhs_uniform_g3_mc",[["ACE_fieldDressing",5],["ACE_elasticBandage",10],["ACE_packingBandage",10],["ACE_bloodIV_500",3],["ACE_epinephrine",2],["ACE_morphine",1],["ACE_tourniquet",2],["ACE_splint",1],["kat_Caffeine",1,15],["ACE_painkillers",1,10]]],["rhsusf_iotv_ocp_Medic",[["ACE_IR_Strobe_Item",1],["ACE_CableTie",2],["ACE_Flashlight_XL50",1],["ACE_EarPlugs",1],["ACRE_PRC152",1],["ACE_30Rnd_556x45_Stanag_M995_AP_mag",8,30],["SmokeShell",4,1],["rhs_mag_m67",2,1]]],["B_Carryall_mcamo",[["ACE_surgicalKit",1],["kat_AED",1],["kat_IV_16",20],["kat_IO_FAST",10],["ACE_tourniquet",12],["ACE_suture",40],["kat_stethoscope",1],["ACE_splint",6],["kat_Pulseoximeter",4],["kat_pocketBVM",1],["kat_ncdKit",4],["ACE_packingBandage",30],["ACE_elasticBandage",30],["ACE_quikclot",20],["ACE_fieldDressing",20],["kat_chestSeal",12],["ACE_epinephrine",12],["ACE_morphine",12],["kat_ketamine",6],["kat_epinephrineIV",6],["kat_atropine",6],["kat_larynx",12],["kat_suction",12],["kat_nitroglycerin",6],["kat_phenylephrineAuto",6],["ACE_adenosine",6],["kat_naloxone",2],["KAT_Empty_bloodIV_500",4],["ACE_bloodIV",4],["ACE_bloodIV_500",4],["ACE_bodyBag",1],["kat_Carbonate",2,10],["kat_Painkiller",2,4],["ACE_painkillers",2,10],["kat_Caffeine",2,15]]],"H_HelmetSpecB_sand","G_Bandanna_khk",[],["ItemMap","ItemGPS","","ItemCompass","ItemWatch","ACE_NVG_Gen4_Black_WP"]],[["aceax_textureOptions",[]]]]

# Mark
[[["rhs_weap_m24sws","rhsusf_acc_m24_silencer_black","","rhsusf_acc_LEUPOLDMK4",["rhsusf_5Rnd_762x51_m993_Mag",5],[],""],[],[],["rhs_uniform_g3_mc",[["ACE_fieldDressing",5],["ACE_elasticBandage",10],["ACE_packingBandage",10],["ACE_bloodIV_500",3],["ACE_epinephrine",2],["ACE_morphine",1],["ACE_tourniquet",2],["ACE_splint",1],["kat_Caffeine",1,15],["ACE_painkillers",1,10]]],["rhsusf_iotv_ocp_Rifleman",[["ACE_IR_Strobe_Item",1],["ACE_CableTie",2],["ACE_Flashlight_XL50",1],["ACE_EarPlugs",1],["ACRE_PRC152",1],["kat_IFAK",1],["SmokeShell",2,1],["rhs_mag_m67",2,1],["rhsusf_5Rnd_762x51_m993_Mag",8,5]]],["B_Kitbag_tan",[]],"H_HelmetSpecB_sand","G_Bandanna_khk",[],["ItemMap","ItemGPS","","ItemCompass","ItemWatch","ACE_NVG_Gen4_Black_WP"]],[["aceax_textureOptions",[]]]]

# Rifleman
[[["rhs_weap_mk18_d","muzzle_snds_M","rhsusf_acc_anpeq15side_bk","rhsusf_acc_g33_xps3",["ACE_30Rnd_556x45_Stanag_M995_AP_mag",30],[],"rhsusf_acc_grip2"],[],[],["rhs_uniform_g3_mc",[["ACE_fieldDressing",5],["ACE_elasticBandage",10],["ACE_packingBandage",10],["ACE_bloodIV_500",3],["ACE_epinephrine",2],["ACE_morphine",1],["ACE_tourniquet",2],["ACE_splint",1],["kat_Caffeine",1,15],["ACE_painkillers",1,10]]],["rhsusf_iotv_ocp_Rifleman",[["ACE_IR_Strobe_Item",1],["ACE_CableTie",2],["ACE_Flashlight_XL50",1],["ACE_EarPlugs",1],["ACRE_PRC152",1],["kat_IFAK",1],["ACE_30Rnd_556x45_Stanag_M995_AP_mag",8,30],["SmokeShell",2,1],["rhs_mag_m67",2,1]]],["B_Kitbag_tan",[]],"H_HelmetSpecB_sand","G_Bandanna_khk",[],["ItemMap","ItemGPS","","ItemCompass","ItemWatch","ACE_NVG_Gen4_Black_WP"]],[["aceax_textureOptions",[]]]]